<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval44"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="@dimen/interval45"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/back">
                <ImageView
                    android:layout_width="@dimen/interval15"
                    android:layout_height="@dimen/interval15"
                    android:layout_marginLeft="@dimen/interval15"
                    android:src="@drawable/icon_back"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="아이디/비밀번호 찾기"
                android:textSize="@dimen/interval13"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval1"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/interval15"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="@dimen/interval12"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/interval5"
                android:text="회원가입 시 입력한 이메일로"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="@dimen/interval12"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/interval30"
                android:text="아이디/비밀번호를 보내드립니다."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/interval45"
                    android:background="@null"
                    android:textSize="@dimen/interval12"
                    android:padding="@dimen/interval10"
                    android:id="@+id/id"
                    android:hint="@string/login2"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/interval10"
                android:layout_marginTop="@dimen/interval20"
                android:id="@+id/find"
                android:background="@drawable/border"
                android:text="아이디/비밀번호 찾기"/>
        </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/interval20"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/interval11"
                android:text="광고/제휴문의 고객센터 02-3144-2110"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/interval11"
                android:text="일반회원 고객센터 02-6392-2121"/>
        </LinearLayout>

    </RelativeLayout>


</layout>